{
  "frontend/entrypoints/main.jsx": {
    "file": "main-C0qtW5JN.js",
    "name": "main",
    "src": "frontend/entrypoints/main.jsx",
    "isEntry": true,
    "css": [
      "main-JzP6Ensb.css"
    ]
  }
}